spring.datasource.url=jdbc:mysql://thinkhrdev.cefradhqi7qp.us-west-2.rds.amazonaws.com:3306/thinkhr_portal?zeroDateTimeBehavior=convertToNull
spring.datasource.username=topdog
spring.datasource.password=WhatsTheWord415

learn.datasource.url=jdbc:mysql://thinkhrdev.cefradhqi7qp.us-west-2.rds.amazonaws.com:3306/thinkhr_learn?zeroDateTimeBehavior=convertToNull
learn.datasource.username=topdog
learn.datasource.password=WhatsTheWord415

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
application.version=0.1
spring.jpa.hibernate.jdbc.time_zone=UTC

JWT.jwt_key=Y19SOjaodTHuncQMUoqZRtG8PmqnN1Lc
JWT.jwt_iss=thinkhr.com

com.thinkhr.external.api.crypto.algo=AES
com.thinkhr.external.api.crypto.encrypt.key=ZG4viBINvBYcThYW

# For AES algorithm as it must be 16 bytes long
com.thinkhr.external.api.crypto.initVector=ThinkHRJAPI-Prod

# For Blowfish algorithm as it must be 8 bytes long
#com.thinkhr.external.api.crypto.initVector=THR-JAPI

#app.environment=dev (for 'dev' JwtAuthInterceptor's registration will be disabled)
app.environment=dev 
# Added after Multiple DB for THR-3929 changes. Otherwise giving error "TableStructure - could not read a hi value"
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Default package to be added to LearnCompany
com.thinkhr.external.api.learn.default.package=World

# Sendgrid related properties for Send Email Feature
sendgrid_key_name=engineering_dev
sendgrid_api_key=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
sendgrid_auth_template_id=8338e31b-304b-48f8-a2e9-5a432a2f8980
sendgrid_channel_template_id=4cc71f84-922b-4882-b705-2654068b925c

default_support_email=customersuccess@thinkhr.com
default_support_phone=877.225.1101
default_subject=welcomes you to ThinkHR!
login_url=https://apps.thinkhr-dev.com
from_email=welcome@myhrworkplace.com