JWT.jwt_key=Y19SOjaodTHuncQMUoqZRtG8PmqnN1Lc
JWT.jwt_iss=thinkhr.com

com.thinkhr.external.api.crypto.algo=BCrypt
com.thinkhr.external.api.crypto.encrypt.key=ZG4viBINvBYcThYW

# For AES algorithm as it must be 16 bytes long
com.thinkhr.external.api.crypto.initVector=ThinkHRJAPI-Prod

# For Blowfish algorithm as it must be 8 bytes long
#com.thinkhr.external.api.crypto.initVector=THR-JAPI

#app.environment=dev (for 'dev' JwtAuthInterceptor's registration will be disabled)
app.environment=qa

#Default package to be added to LearnCompany
com.thinkhr.external.api.learn.default.package=World

#Default Password
com.thinkhr.external.api.user.default.password=@ThinkHR4637

#Max limit for Users and Companies bulk import
com.thinkhr.external.api.company.records.limit=3500
com.thinkhr.external.api.user.records.limit=4500