#Portal database configurations
spring.datasource.url=jdbc:mysql://thinkhrdev.cefradhqi7qp.us-west-2.rds.amazonaws.com:3306/thinkhr_portal?zeroDateTimeBehavior=convertToNull
spring.datasource.username=topdog
spring.datasource.password=WhatsTheWord415

#Connection pooling configurations for portal database
spring.datasource.initial-size=34 
spring.datasource.max-active=377 
spring.datasource.max-idle=233 
spring.datasource.min-idle=89 
spring.datasource.time-between-eviction-runs-millis=34000 
spring.datasource.min-evictable-idle-time-millis=55000 
spring.datasource.validation-query=SELECT 1 
spring.datasource.validation-interval=34000 
spring.datasource.test-on-borrow=true 
spring.datasource.remove-abandoned=true 
spring.datasource.remove-abandoned-timeout=55

#Learn database connection configurations
learn.datasource.url=jdbc:mysql://thinkhrdev.cefradhqi7qp.us-west-2.rds.amazonaws.com:3306/thinkhr_learn?zeroDateTimeBehavior=convertToNull
learn.datasource.username=topdog
learn.datasource.password=WhatsTheWord415

#Learn database connection pooling configurations
learn.datasource.initial-size=34 
learn.datasource.max-active=377 
learn.datasource.max-idle=233 
learn.datasource.min-idle=89 
learn.datasource.time-between-eviction-runs-millis=34000 
learn.datasource.min-evictable-idle-time-millis=55000 
learn.datasource.validation-query=SELECT 1 
learn.datasource.validation-interval=34000 
learn.datasource.test-on-borrow=true 
learn.datasource.remove-abandoned=true 
learn.datasource.remove-abandoned-timeout=55

#Spring jpa hibernate configuration
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.jdbc.time_zone=UTC
# Added after Multiple DB for THR-3929 changes. Otherwise giving error "TableStructure - could not read a hi value"
spring.jpa.properties.hibernate.id.new_generator_mappings=false

application.version=0.1

#JWT token related configurations
JWT.jwt_key=Y19SOjaodTHuncQMUoqZRtG8PmqnN1Lc
JWT.jwt_iss=thinkhr.com

# Crypto algorithm encryptions
com.thinkhr.external.api.crypto.algo=BCrypt
com.thinkhr.external.api.crypto.encrypt.key=ZG4viBINvBYcThYW
# For AES algorithm as it must be 16 bytes long
com.thinkhr.external.api.crypto.initVector=ThinkHRJAPI-Prod
# For Blowfish algorithm as it must be 8 bytes long
#com.thinkhr.external.api.crypto.initVector=THR-JAPI

#app.environment=dev (If it's value ='dev' then JWT token based authorization will be disabled)
app.environment=qa

#Default package to be added to LearnCompany
com.thinkhr.external.api.learn.default.package=World

#Default Password
com.thinkhr.external.api.user.default.password=@ThinkHR4637

# Default Email Service Channel
com.thinkhr.external.api.emailService=SendGrid
com.thinkhr.external.api.emailService.enabled=false
com.thinkhr.external.api.threadpool.size=20
com.thinkhr.external.api.email.subject.id=2
com.thinkhr.external.api.from.email.id=11

# Sendgrid related properties for Send Email Feature
sendgrid_key_name=engineering_dev
sendgrid_api_key=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
sendgrid_auth_template_id=8338e31b-304b-48f8-a2e9-5a432a2f8980
sendgrid_channel_template_id=4cc71f84-922b-4882-b705-2654068b925c

default_support_email=customersuccess@thinkhr.com
default_support_phone=877.225.1101
login_url=https://apps.thinkhr-dev.com

bulk.time.watcher.enabled=false

#Max limit for Users and Companies bulk import
com.thinkhr.external.api.company.records.limit=3500
com.thinkhr.external.api.user.records.limit=4500