
spring.datasource.url=jdbc:mysql://thinkhrdev.cefradhqi7qp.us-west-2.rds.amazonaws.com:3306/thinkhr_portal?zeroDateTimeBehavior=convertToNull
spring.datasource.username=topdog
spring.datasource.password=WhatsTheWord415

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
application.version=0.1
spring.jpa.hibernate.jdbc.time_zone=UTC

JWT.jwt_key=Y19SOjaodTHuncQMUoqZRtG8PmqnN1Lc
JWT.jwt_iss=thinkhr.com

com.thinkhr.external.api.crypto.algo=AES
com.thinkhr.external.api.crypto.encrypt.key=ZG4viBINvBYcThYW

# For AES algorithm as it must be 16 bytes long
com.thinkhr.external.api.crypto.initVector=ThinkHRJAPI-Prod

# For Blowfish algorithm as it must be 8 bytes long
#com.thinkhr.external.api.crypto.initVector=THR-JAPI

#app.environment=dev (for 'dev' JwtAuthInterceptor's registration will be disabled)
app.environment=qa 