spring.datasource.url=jdbc:mysql://thinkhrdev.cefradhqi7qp.us-west-2.rds.amazonaws.com:3306/thinkhr_portal?zeroDateTimeBehavior=convertToNull
spring.datasource.username=topdog
spring.datasource.password=WhatsTheWord415

spring.datasource.initial-size=34 
spring.datasource.max-active=377 
spring.datasource.max-idle=233 
spring.datasource.min-idle=89 
spring.datasource.time-between-eviction-runs-millis=34000 
spring.datasource.min-evictable-idle-time-millis=55000 
spring.datasource.validation-query=SELECT 1 
spring.datasource.validation-interval=34000 
spring.datasource.test-on-borrow=true 
spring.datasource.remove-abandoned=true 
spring.datasource.remove-abandoned-timeout=55

learn.datasource.url=jdbc:mysql://thinkhrdev.cefradhqi7qp.us-west-2.rds.amazonaws.com:3306/thinkhr_learn?zeroDateTimeBehavior=convertToNull
learn.datasource.username=topdog
learn.datasource.password=WhatsTheWord415

learn.datasource.initial-size=34 
learn.datasource.max-active=377 
learn.datasource.max-idle=233 
learn.datasource.min-idle=89 
learn.datasource.time-between-eviction-runs-millis=34000 
learn.datasource.min-evictable-idle-time-millis=55000 
learn.datasource.validation-query=SELECT 1 
learn.datasource.validation-interval=34000 
learn.datasource.test-on-borrow=true 
learn.datasource.remove-abandoned=true 
learn.datasource.remove-abandoned-timeout=55

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
application.version=0.1
spring.jpa.hibernate.jdbc.time_zone=UTC

# Added after Multiple DB for THR-3929 changes. Otherwise giving error "TableStructure - could not read a hi value"
spring.jpa.properties.hibernate.id.new_generator_mappings=false